[gd_scene load_steps=3 format=3 uid="uid://c45xr63uqvc0c"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_p6f0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouf60"]
albedo_color = Color(0, 0.596078, 0.870588, 1)

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)
script = ExtResource("1_p6f0b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_ouf60")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "X/X"
font_size = 480
outline_size = 96
