[gd_scene load_steps=3 format=3 uid="uid://c45xr63uqvc0c"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_p6f0b"]
[ext_resource type="PackedScene" uid="uid://cq821da583fty" path="res://Assets/Base.glb" id="2_s5254"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)
script = ExtResource("1_p6f0b")

[node name="Base" parent="." instance=ExtResource("2_s5254")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "X/X"
font_size = 480
outline_size = 96
