[gd_scene load_steps=4 format=3 uid="uid://dx14yj8xnem7j"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_iu1ut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtif6"]
albedo_color = Color(1, 0.329412, 0.321569, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wmunb"]
material = SubResource("StandardMaterial3D_gtif6")
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
loop = false
script = ExtResource("1_iu1ut")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("CapsuleMesh_wmunb")
