[gd_scene load_steps=5 format=3 uid="uid://brwaqwe0c6u0d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mw1wt"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_yyw1f"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_v1wrl"]
size = Vector3(0.6, 0.4, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_o3xuy"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="Turret" type="Node3D"]

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_mw1wt")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_yyw1f")
skeleton = NodePath("../..")

[node name="Visor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("BoxMesh_v1wrl")

[node name="RightBarrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.4, -5.96046e-08)
mesh = SubResource("CylinderMesh_o3xuy")
skeleton = NodePath("../../..")

[node name="LeftBarrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0.4, -5.96046e-08)
mesh = SubResource("CylinderMesh_o3xuy")
skeleton = NodePath("../../..")
