[gd_scene load_steps=8 format=3 uid="uid://brwaqwe0c6u0d"]

[ext_resource type="Script" path="res://Scripts/turret.gd" id="1_2lmvn"]
[ext_resource type="PackedScene" uid="uid://8uair5ody1mx" path="res://Scenes/projectile.tscn" id="1_e2q7y"]
[ext_resource type="PackedScene" uid="uid://nfgluav5xliy" path="res://Assets/Cannon.glb" id="3_s8ltr"]
[ext_resource type="PackedScene" uid="uid://baltu4scolqgr" path="res://Assets/TurretBase.glb" id="4_1g22s"]

[sub_resource type="Animation" id="Animation_bjjph"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.4), Vector3(0, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretBase/TurretTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qpdg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretBase/TurretTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7qxw"]
_data = {
"Fire": SubResource("Animation_bjjph"),
"RESET": SubResource("Animation_qpdg8")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_2lmvn")
projectile = ExtResource("1_e2q7y")

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_s8ltr")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1.26, 0)

[node name="Muzzle" type="Node3D" parent="TurretBase/TurretTop/Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, 0.81)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h7qxw")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_1g22s")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
